# Formation_JEE

./: .gitignore  pom.xml
src/main/java/cigma/: ApplicationRunner.java
src/main/java/cigma/dao/: IAddressDao.java  IClientDao.java
src/main/java/cigma/models/: Address.java  Client.java  Normal.java  Vip.java
src/main/java/cigma/presentation/: AddressController.java  ClientController.java
src/main/java/cigma/service/: AddressService.java  AddressServiceImpl.java  ClientServiceImpl.java  IClientService.java
src/main/java/ma/cigma/: FrontApplication.java
src/main/java/ma/cigma/controllers/: ClientController.java
src/main/java/ma/cigma/models/: Client.java
src/main/resources/: application.yml
src/main/resources/templates/: index-client.html
src/test/java/ma/cigma/: FrontApplicationTests.java
